version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy:latest
    image: reverseproxy
  backend_user:
    build:
      context: ./udagram-api-user:latest
    image: udagram-api-user
  backend_feed:
    build:
      context: ./udagram-api-feed:latest
    image: udagram-api-feed
  frontend:
    build:
      context: ./udagram-frontend:latest
    image: udagram-frontend
